defaults.url=https://sentry.io/
defaults.org=vmc-sw
defaults.project=react-native
auth.token=982973444e254ab898b22aaeec9d8cf75d309511b545461e913bdf47fc6ffdc7
cli.executable=node_modules/@sentry/cli/bin/sentry-cli
